CALLBACK_URI_HOST=your_dev_tunnel_endpoint
COGNITIVE_SERVICE_ENDPOINT=The_Cognitive_Services_endpoint
ACS_CONNECTION_STRING=Azure_Communication_Service_resource's_connection_string
AZURE_OPENAI_SERVICE_KEY=Open_AI's_Service_Key
AZURE_OPENAI_SERVICE_ENDPOINT=Open_AI's_Service_Endpoint
AZURE_OPENAI_DEPLOYMENT_MODEL_NAME=Open_AI's_Model_name
AGENT_PHONE_NUMBER=Agent_Phone_Number_to_transfer_call
