AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_API_VERSION=''
AZURE_OPENAI_DEPLOYMENT_MODEL_NAME=''

CALLBACK_URI_HOST=''
COGNITIVE_SERVICE_ENDPOINT=''
ACS_CONNECTION_STRING=''
AGENT_PHONE_NUMBER=''
